{
  "name": "@mccalljoey/lotide",
  "version": "1.0.0",
  "description": "a variety of functions that act in a similar fashion to lodash. I worked really really hard on this, but I'm just a beginner.",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mccalljoey/lotide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mccalljoey/lotide/issues"
  },
  "homepage": "https://github.com/mccalljoey/lotide#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  },
  "dependencies": {
    "my-package": "0.0.0"
  }
}
